Standard API 

[METHOD] : {roo.api}/{version}/{grouping}/{endpoint}
SAMPLE:
[POST] : http://mern-api.suaraproduction.com/v1/auth/login

===================================================================================================

Standard Status Response

200 - OK                        --> Call API Success.
201 - CREATED                   --> Post Success.
400 - BAD REQUEST               --> Error on Client Side (Bisa input yang salah atau dll).
401 - UNAUTHORIZED              --> User not Authorized to the request.
403 - FORBIDDEN                 --> User not Allowed to access.
404 - NOT FOUND                 --> Request Endpoint Not Found.
500 - INTERNAL SERVER ERROR     --> Error on Server Side.
502 - BAD GATEWAY               --> Invalid Response From Another Request.

===================================================================================================

GROUP: Authentication

1. Register
{roo.api}/{version}/auth/register

req:{
    "name": "Edward Edo",
    "email": "edo@suaraproduction.com",
    "password": "admin123",
}

res:{
    "message": "Register Success"
    "data":{
        "id": 1,
        "name": "Edward Edo",
        "email": "edo@suaraproduction.com",
        "password": "admin123",
    }
}

err-response:
201 -> Register Berhasil.
400 -> Input yang anda masukan tidak valid.


    _________________________________________________________________

2. Login 
{roo.api}/{version}/auth/login

req:{
    ""
}

=======================================================================================================================

GROUP: BLOG

1. Create Blog Post

[POST] : {root.api}/{version}/blog/post

req: {
    "title": "Title Blog",
    "category": "Category Blog",
    "image": "image-sample.jpg",
    "tags": ["tag_1", "tag_2"],
    "body": "lorem ipsum dollor amet dll"
}

res: {
    "message": "Create Blog Post Success",
    "data": {
        "post_id": 1,
        "title": "Title Blog",
        "category": "Category Blog",
        "image": "image-sample.jpg",
        "tags": ["tag_1", "tag_2"],
        "body": "lorem ipsum dollor amet dll"
        "created_at": "24/03/2022",
        "author": {
            "uid": 1,
            "name": "Edward Edo"
        }        
    }
}


err-response:
201 -> Blog post telah dibuat
400 -> Input yang anda masukan tidak valid

    _________________________________________________________________


2. Get Blog Post



3. Update Blog Post 
4. Delete Blog Post



USER MONGO
name : edo0edo
pw: L5NaExEtg7MxPY0N